<html>
    <head>
        <title>Areal</title>
        <style>
body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    color: #465F0E;    
    background-color: #fcfaed;
}
.el-item {
    margin-bottom: 1em;
}
.imgmap-titles {
    position: absolute;
    right: 0;
    top: 15em;
    width: 13em;
}
.uk-button:not(:disabled) {
    cursor: pointer;
}
.uk-button-default {
    background-color: #FFF;
    color: #4D680F;
    border: 1px solid transparent;
}
.uk-flex-middle {
    align-items: center;
}
.uk-grid-small, .uk-grid-column-small {
    margin-left: -15px;
}
.uk-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-left: 0px;
    padding: 0;
    list-style: none;
}
.uk-child-width-auto > * {
    width: auto;
}
[class*="uk-child-width"] > * {
    box-sizing: border-box;
}
.uk-grid-small > *, .uk-grid-column-small > * {
    padding-left: 15px;
}
.uk-button {
    margin: 0;
        margin-bottom: 0px;
    border: none;
    overflow: visible;
    font: inherit;
        font-size: inherit;
        line-height: inherit;
    color: inherit;
    text-transform: none;
    -webkit-appearance: none;
    border-radius: 0;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 30px;
    vertical-align: middle;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    transition: 0.1s ease-in-out;
        transition-property: all;
    transition-property: color, background-color, border-color;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 0 20px;
    min-width: 225px;
    text-align: left;
    letter-spacing: 0.5px;
}
svg {
    margin-left: 9em;
}
        </style>
    </head>
    <body>
        <div class="imgmap-titles">
            <div class="uk-flex-middle uk-grid-small uk-child-width-auto uk-grid uk-grid-stack" uk-grid="">              
                <div class="el-item uk-first-column">
                  <a class="el-content uk-button uk-button-default" href="#">Gesundheit</a>
                </div>
                <div class="el-item uk-grid-margin uk-first-column">
                  <a class="el-content uk-button uk-button-default" href="#">Vermietung</a>
                </div>
                <div class="el-item uk-grid-margin uk-first-column">
                  <a class="el-content uk-button uk-button-default" href="#">Natur</a>
                </div>
                <div class="el-item uk-grid-margin uk-first-column">
                  <a class="el-content uk-button uk-button-default" href="#">Gastro</a>
                </div>
                <div class="el-item uk-grid-margin uk-first-column">
                  <a class="el-content uk-button uk-button-default" href="#">Kultur</a>
                </div>
            </div>
        </div>                
    <p>===</p>
    <svg xmlns="http://www.w3.org/2000/svg" 
        version="1.1" 
        width="185mm" 
        height="150mm" 
        style="fill-rule: evenodd; shape-rendering: geometricPrecision; text-rendering: geometricPrecision; image-rendering: optimizeQuality; clip-rule: evenodd" 
        viewBox="0 0 18500 15000">
        <defs>
            <style>
                #deco path {
                    fill: #9fa115; 
                    stroke: none;
                }
                .vgz-group polygon {
                    cursor: pointer;
                    fill: #fcfaed;
                }
                .vgz-group:hover polygon {
                    cursor: pointer;
                    fill: #EFAD8A;
                }
            </style>
        </defs>
        <rect width="100%" height="100%" fill="#ffffff" />
    <g>
        <g id="garden" class="vgz-group">
            <polygon style="stroke: none" points="9232,1144 6729,459 6650,6335 9601,6388 9627,3437 9048,2673 9074,2014 9179,1434"/>
            <polygon style="stroke: none" points="4199,2594 5991,3806 2882,7969 1116,10920 484,12106 168,12949 9,14583 9,15114 3804,14767 3909,11948 5833,11895 5833,11026 6439,11026 6386,275 5332,11"/>
        </g>
        <g id="sauna" class="vgz-group">
            <polygon style="stroke: none" points="6648,6434 9548,6492 9545,7440 12598,7501 12605,11579 13448,11526 13448,12785 12302,12765 12262,11526 6940,11579 6940,11875 5919,11894 5908,11198 6696,11164 6623,7574"/>
        </g>
        <g id="herbadea" class="vgz-group">
            <polygon style="stroke: none" points="13540,11447 13521,12508 14713,12501 14687,11460"/>
        </g>
        <g id="hauses" class="vgz-group">
            <polygon style="stroke: none" points="3969,12014 7038,11928 7038,11681 12216,11645 12256,14096 9667,14102 8257,14260 6650,14458 3881,14759"/>
        </g>
        <g id="wiese" class="vgz-group">
            <polygon style="stroke: none" points="17309,8338 18415,14188 18679,14899 17150,14557 15938,14240 14542,14161 12882,14082 12368,14089 12358,12843 13580,12837 13591,12572 14772,12561 14759,11395 12783,11355 12756,7410 9706,7337 9720,3503 11564,4886 12829,5756 14647,7126 16096,7969"/>
        </g>
    </g>
    <g id="deco">
        <g id="deco1" transform="translate(1700,1000) scale(20 20)">
            <path d="M 48 5 L 43 41 L 13 24 L 11 29 L 31 41 L 8 33 L 5 40 L 34 48 L 10 73 L 18 76 L 30 61 L 26 81 L 32 83 L 43 55 L 63 90 C 69.5 84.2 59.7 74.4 57 68 C 64 73 69 85.5 78 78 L 78 77 L 52 57 L 89 55 C 86.6 44.1 72.8 50.1 64 48 L 64 46 L 85 40 L 83 33 L 53 46 L 76 14 L 64 10 L 51 33 L 56 7 L 48 5 z"/>
            <path d="M 30.5 20 C 25.7 23.6 31.8 30.8 36.7 27.1 C 42.2 23 35.5 16.3 30.5 20 z"/>
            <path d="M 78.3 20.9 C 73.9 22.5 77.2 29.3 81.7 27.2 C 85.9 25.3 82.2 19.4 78.3 20.9 z"/>
            <path d="M 11.4 49 C 6 52.8 12.5 60.5 17.7 56.3 C 22.8 52.1 16.3 45.7 11.4 49 z"/>
            <path d="M 79.3 61 C 74.4 64.2 80.2 70 84.6 67 C 89 63.8 83.4 58.4 79.3 61 z"/>
            <path d="M 40.4 74 C 35.4 77.5 40.4 85 45.8 81.8 C 51.7 78.3 45.9 70.3 40.4 74 z"/>
        </g>        
        <g id="deco2" transform="translate(300,12500) scale(23 23)">
            <path d="M 48 5 L 43 41 L 13 24 L 11 29 L 31 41 L 8 33 L 5 40 L 34 48 L 10 73 L 18 76 L 30 61 L 26 81 L 32 83 L 43 55 L 63 90 C 69.5 84.2 59.7 74.4 57 68 C 64 73 69 85.5 78 78 L 78 77 L 52 57 L 89 55 C 86.6 44.1 72.8 50.1 64 48 L 64 46 L 85 40 L 83 33 L 53 46 L 76 14 L 64 10 L 51 33 L 56 7 L 48 5 z"/>
            <path d="M 30.5 20 C 25.7 23.6 31.8 30.8 36.7 27.1 C 42.2 23 35.5 16.3 30.5 20 z"/>
            <path d="M 78.3 20.9 C 73.9 22.5 77.2 29.3 81.7 27.2 C 85.9 25.3 82.2 19.4 78.3 20.9 z"/>
            <path d="M 11.4 49 C 6 52.8 12.5 60.5 17.7 56.3 C 22.8 52.1 16.3 45.7 11.4 49 z"/>
            <path d="M 79.3 61 C 74.4 64.2 80.2 70 84.6 67 C 89 63.8 83.4 58.4 79.3 61 z"/>
            <path d="M 40.4 74 C 35.4 77.5 40.4 85 45.8 81.8 C 51.7 78.3 45.9 70.3 40.4 74 z"/>
        </g>        
        <g id="deco3" transform="translate(15000,7500) scale(21 21)">
            <path d="M 48 5 L 43 41 L 13 24 L 11 29 L 31 41 L 8 33 L 5 40 L 34 48 L 10 73 L 18 76 L 30 61 L 26 81 L 32 83 L 43 55 L 63 90 C 69.5 84.2 59.7 74.4 57 68 C 64 73 69 85.5 78 78 L 78 77 L 52 57 L 89 55 C 86.6 44.1 72.8 50.1 64 48 L 64 46 L 85 40 L 83 33 L 53 46 L 76 14 L 64 10 L 51 33 L 56 7 L 48 5 z"/>
            <path d="M 30.5 20 C 25.7 23.6 31.8 30.8 36.7 27.1 C 42.2 23 35.5 16.3 30.5 20 z"/>
            <path d="M 78.3 20.9 C 73.9 22.5 77.2 29.3 81.7 27.2 C 85.9 25.3 82.2 19.4 78.3 20.9 z"/>
            <path d="M 11.4 49 C 6 52.8 12.5 60.5 17.7 56.3 C 22.8 52.1 16.3 45.7 11.4 49 z"/>
            <path d="M 79.3 61 C 74.4 64.2 80.2 70 84.6 67 C 89 63.8 83.4 58.4 79.3 61 z"/>
            <path d="M 40.4 74 C 35.4 77.5 40.4 85 45.8 81.8 C 51.7 78.3 45.9 70.3 40.4 74 z"/>
        </g>
    </g>
</svg>        
<p>===</p>
        <p>Vgl. <a href="https://www.mediaevent.de/tutorial/svg-area-map.html">Area Map mit SVG</a></p>
    </body>
</html>